# Catan-Utility

./: .gitignore  BoardList.xlsx  CatanUtility.sln  WorkItems.xlsx
CatanUtility/: CatanUtility.Console.csproj  CatanUtility.csproj  CatanUtility.sln  Program.cs
CatanUtility.Classes/: CatanUtility.Classes.csproj  CatanUtility.Interfaces.csproj
CatanUtility.Classes/Classes/: Board.cs  BoardHex.cs  Card.cs  Edge.cs  Game.cs  Vertex.cs
CatanUtility.Classes/Classes-OLD/: Board.cs  BoardHex.cs  Card.cs  Edge.cs  Game.cs  Harbor.cs  Player.cs  Vertex.cs
CatanUtility.Classes/Classes-OLD/Utilities/: ConsoleUtility.cs  FileUtility.cs  GameUtility.cs
CatanUtility.Classes/Classes/Enums/: BuildingType.cs  CatanResourceType.cs  HarborType.cs
CatanUtility.Classes/Classes/Utilities/: FileUtility.cs
CatanUtility.Classes/Interfaces/: IGameConstants.cs  IGameService.cs  ISaveLoad.cs
CatanUtility.Console/: CatanUtility.Console.csproj
CatanUtility.Console.Tests/: CatanUtility.Console.Tests.csproj  ConsoleServiceTests.cs  GameServiceTests.cs  IntegrationTest.cs
CatanUtility.Console/Data/: Players.txt  TestGame.data  TestGameStatic.data
CatanUtility.Console/Data/Constants/: EdgeConstants.txt  EdgeEdges.txt  VertexConstants.txt
CatanUtility.Models/: Board.cs  BoardHex.cs  Card.cs  Edge.cs  Game.cs  Harbor.cs  Player.cs  Vertex.cs
CatanUtility.Models/Enums/: BuildingType.cs  CatanResourceType.cs  HarborType.cs
CatanUtility.Web/: Catan.db  Catan.db-shm  Catan.db-wal  CatanUtility.Web.csproj  GameWorkflow.drawio  Program.cs  Startup.cs  appsettings.json
CatanUtility.Web/Controllers/: BoardController.cs  GameController.cs  HomeController.cs
CatanUtility.Web/Migrations/: 20201126180523_initial.Designer.cs  20201126180523_initial.cs  20210105022751_InitialCreate.Designer.cs  20210105022751_InitialCreate.cs  20210105040723_HexIndex.Designer.cs  20210105040723_HexIndex.cs  GameContextModelSnapshot.cs
CatanUtility.Web/Models/: ErrorViewModel.cs  GameContext.cs
CatanUtility.Web/Models/Forms/: BuildingForm.cs
CatanUtility.Web/Models/ViewModels/: GameViewModel.cs  HexViewModel (copy).cs  HexViewModel.cs
CatanUtility.Web/Properties/: launchSettings.json
CatanUtility.Web/Services/: CatanService.cs
CatanUtility.Web/Views/: _ViewImports.cshtml
CatanUtility.Web/Views/Game/: Game.cshtml  Index.cshtml
CatanUtility.Web/Views/Home/: Index.cshtml
CatanUtility.Web/Views/Shared/: _Layout.cshtml
CatanUtility.Web/Views/clientapp/: README.md  angular.json  package-lock.json  package.json
CatanUtility.Web/Views/clientapp/src/: index.html  styles.scss
CatanUtility.Web/Views/clientapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
CatanUtility.Web/Views/clientapp/src/app/models/: board.ts  buildingForm.ts  edge.ts  game.ts  hex.ts  vertex.ts
CatanUtility.Web/Views/clientapp/src/app/modules/board/: board.component.html  board.component.scss  board.component.ts
CatanUtility.Web/Views/clientapp/src/app/modules/game/: game.component.html  game.component.scss  game.component.ts
CatanUtility.Web/Views/clientapp/src/app/modules/hex/: hex.component.html  hex.component.ts
CatanUtility.Web/Views/clientapp/src/app/services/: game.service.ts
CatanUtility.Web/wwwroot/css/: board.css  board.css.map  board.min.css  board.scss
CatanUtility/Classes/: Board.cs  BoardHex.cs  BuildingType.cs  Card.cs  Edge.cs  Game.cs  Harbor.cs  Player.cs  Vertex.cs
CatanUtility/Classes/Structs/: PlayerResource.cs
CatanUtility/Classes/Utilities/: ConsoleUtility.cs  FileUtility.cs  GameUtility.cs
CatanUtility/Data/: BoardSetup.txt  EdgeConstants.txt  Game.data  Players.txt  TestGame.data  VertexConstants.txt
CatanUtility/Data/Constants/: VertexEdges.txt
CatanUtility/Services/: ConsoleService.cs  GameConstantsService.cs  GameService.cs  SaveLoadService.cs
CatanUtilityTests/: CatanUtilityTests.csproj  CatanUtilityTestsOld.csproj  DbTests.cs  EdgeTests.cs  FileTests.cs  GameTests.cs  GameUtilityTests.cs  NetworkTests.cs  UnitTest1.cs
